intro.level.name = Intro
intro.level.description = Budzisz si? na mi?kkim mchu, promienie s?o?ca delikatnie przebijaj? si? przez g?ste li?cie drzew. \
  Twoja g?owa pulsuje, a pami?? wydaje si? by? ca?kowicie pusta. \
  Nie masz poj?cia, jak znalaz?e? si? w tym miejscu ani kim jeste?. \
  Obok ciebie biegnie w?ska ?cie?ka, prowadz?ca zarówno w g??b lasu, jak i w przeciwnym kierunku.